upstream forum {
    server forum-app:8000;
}

server {
	listen  80      default_server;
	listen  [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
    listen  443         ssl;
    listen  [::]:443    ssl;

    server_name 21-forum.com;
    root        /usr/src/app;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;

    location / {
        proxy_pass          http://forum;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $host;
        proxy_redirect      off;
    }

    location /static/  {
        alias /usr/src/app/static/;
    }

    location /media/  {
        alias /usr/src/app/media;
    }


}
